DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
EMAIL_FROM=somos.mas.97@gmail.com
SENDGRID_API_KEY=Pedir SENDGRID_API_KEY
EXPIRES_IN=
SALT=
PRIVATE_KEY=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
USE_TEMP_FILES=true
TEMP_FILE_DIR='/tmp/'
DEBUG=true
